config.url = jdbc:mysql://localhost:3306/kursach?useUnicode=cp1251&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
config.login = root
config.password = root
config.pool_size = 10
config.driver = com.mysql.jdbc.Driver