Чек:

 Номер заказа:14
 Дата:2019-11-01
 Цена:25000.0
 Номер автомобиля:8
 Производитель:Tayot
 Модель:Sakurattt
 Год выпуска:2019
 Цвет:yellow
 Тип топлива:???
 Коробка передач:????????????
 Имя покупателя:Nikita
 Фамилия покупателя:Kovalec
 Адрес покупателя:Minsk,Lenina,4
 Номер продавца:3
 Имя продавца:Siroch
 Фамилия продавца:1
 Почта продавца:qwe@1.ru
 Телефон продавца:355
-----------------------------------------
Чек:

 Номер заказа:5
 Дата:2019-03-31
 Цена:20000.0
 Номер автомобиля:5
 Производитель:Mers
 Модель:ML350
 Год выпуска:2010
 Цвет:Black
 Тип топлива:benz
 Коробка передач:auto
 Имя покупателя:20000.0
 Фамилия покупателя:2019-03-31 00:00:00
 Адрес покупателя:5
 Номер продавца:3
 Имя продавца:Siroch
 Фамилия продавца:1
 Почта продавца:qwe@1.ru
 Телефон продавца:355
-----------------------------------------
Чек:

 Номер заказа:3
 Дата:2019-12-20
 Цена:20200.0
 Номер автомобиля:1
 Производитель:BMV
 Модель:X5
 Год выпуска:2011
 Цвет:Черный
 Тип топлива:бензин
 Коробка передач:автоматическая
 Имя покупателя:Валик
 Фамилия покупателя:Роберсон
 Адрес покупателя:г.Минск,Ул.Беды,4
 Номер продавца:6
 Имя продавца:Захар
 Фамилия продавца:Терех
 Почта продавца:zaxar@mail.ru
 Телефон продавца:37544665756
-----------------------------------------
